<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.pwalan.genealogy.ShowGenealogyActivity">

    <include
        android:id="@+id/show_main_title"
        layout="@layout/title_layout" />

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
